index.html
<div class="clock"><div class="digit hours-tens"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div><div class="digit hours-ones"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div><div class="colon"></div><div class="digit minutes-tens"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div><div class="digit minutes-ones"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div><div class="colon"></div><div class="digit seconds-tens"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div><div class="digit seconds-ones"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div></div><div class="weather"><div class="icon"></div><div class="min"></div><div class="current"></div><div class="max"></div></div>

index.jade
.clock
	each type, index in ['hours', 'minutes', 'seconds']
		div(class="digit #{type}-tens")
			each i in new Array(7)
				span
		div(class="digit #{type}-ones")
			each i in new Array(7)
				span
		if index != 2
			div.colon

.weather
	.icon
	.min
	.current
	.max
